<html>
    <head>
    
  <title>Portfolio Code</title>
  <style>
  
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
  }
   
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 500;
    padding:0;
    display:inline;
	text-align: center;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    height:100px;
    width:100%;
    padding:0;
    display:inline;
	text-align: center;
  }
  
  .menu-items {
    display: flex;
    align-items:center;
    background-color: #000000;
     width: 100%;
     height:100px;
     padding-left:35%;
  }
      
  .menu-items li {
    list-style: none;
    padding: 1rem;
  }
  
  .menu-items a {
    text-decoration: none;
    color: #f0f0e6;
    font-size: 1.2rem;
    padding: 0.3rem;
  }
  
  .menu-items a:hover {
    border-bottom: 2px solid #f0f0e6;
  }
  
  .navbar .logo {
    order: 1;
    color: #f0f0e6;
    font-size: 2rem;
  }

  .home-content .name {
    position: absolute;
    top:47%;
    left:50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
    text-align: center;
    
  }
  
  .home-content .centered h1{
    position:absolute;
    top:250px;
    left:50%;
    transform:translate(-50%,-50%);
    font-size: 50px;
  }
  
  .home-content .centered p {
    position:absolute;
    top:300px;
    left:50%;
    transform:translate(-50%,-50%);
    font-size: 40px;
  }
  .home-content .name img {
    width:100%;
    height:600px;
  }
  
  .paragraph p {
    width: 100%;
    height: 100px;
    color: black;
    padding-top: 700px;
    padding-left: 200px;
    padding-bottom: 150px;
  }
  
   .project h1{
    padding-top: 15px;
    text-align: center;
    background-color: gainsboro;
    height: 70px;
  } 
  
  .articles h1{
    padding-top: 15px;
    text-align: center;
    background-color: gainsboro;
    height: 70px;
  }

  .contact-me div{
    
    padding-top: 15px;
    text-align: center;
    padding-bottom: 15px;

  }
  .apps div{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  html{
    scroll-behavior: smooth;
  }
  
  .model{
  background-color: #000000;
  color: white;
  text-align: center;
  
  }
  </style>
    </head>

    <body>
        <header class="header">
            <nav class="navbar">
        <div class="navbar-container container">
            <ul class="menu-items">
                <li><a href="#about-me">HOME</a></li>
                <li><a href="#project">PROJECTS</a></li>
                <li><a href="#contact-me">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div class="home-content" id="home-page">
      <div class="name">
       <img src="https://i0.wp.com/d2s30hray1l0uq.cloudfront.net/frontend/Best-hdr-photography-tips.jpg?fit=1024%2C512&ssl=1">
        <div class="centered">
          <h1>Hi, I'm Fayaz Ahmed</h1><br><br>
          <p>Student at SRM University.</p>
      </div>
      </div>    
    </div>
</header>
    <section id="about-me">
        <div class="paragraph">
              <p>
                I am a student at SRM AP<br><br>
                I am currently studying my pre-final year <br><br>
                I have worked previously as intern in:<br><br>
                
                - As a reserch intern in SRM AP 
              </p>
            </div>
      </section>
<br>
<br>
<br>
<br>
  <section id="project">
    <div class="model">
       <h1>PROJECTS</h1>
    </div>
    </section>
    <section class="proj-details">
        <br>
        <div>
            <h1>
                &nbsp; &nbsp;
                Implementation of Tic-Tac-Toe</h1>
            <hr>
            <p> &nbsp; &nbsp;
                This project is designed using C programming.<br>
                &nbsp; &nbsp;
                 The user canplay the Tic-Tac-Toe game against the computer. 
                 <br>
                 &nbsp; &nbsp;
                 After completion of a game, the user can play continuously until the user wants to exit the game. <br>
                </p>
        </div>
<br>
        <div>
            <h1>
                &nbsp; &nbsp;
                Banking System</h1>
            <hr>
            <p> &nbsp; &nbsp;
                This project is designed using Data Structures and Algorithms in C. <br>
                &nbsp; &nbsp;
                The user can perform some basic banking operations like searching records, depositing amounts,
                withdrawing amounts, display all records.   
                </p>
        </div>
<br>
        <div>
            <h1>
                &nbsp; &nbsp;
                GUI application for Calendar</h1>
            <hr>
            <p> &nbsp; &nbsp;
                This project is designed using python.<br>
                &nbsp; &nbsp;
                 It is a simple application that can generate a calendar for a specific year entered by the end user.
                </p>
        </div>
<br>
        <div>
            <h1>
                &nbsp; &nbsp;
                Social Networking and Analysis</h1>
            <hr>
            <p> &nbsp; &nbsp;
                Worked on different social networks <br>
                &nbsp; &nbsp;
                In the project I have tested different socialnetworks <br>
                &nbsp; &nbsp;
                The testing of networks is done by using python language<br>
                &nbsp; &nbsp;
                This project is further continued as community discovery.
                </p>
        </div>
        <br>
        <div>
            <h1>
                &nbsp; &nbsp;
                Community Discovery</h1>
            <hr>
            <p> &nbsp; &nbsp;
                Worked on different community domains <br>
                &nbsp; &nbsp;
                In the project I have tested different communites unsing different community discovery algorithms <br>
                &nbsp; &nbsp;
                The testing of communites is done by using python language.
                </p>
        </div> 
<br>
    </section>

    
        <section id="contact-me">
            <div class="model" >
                <h4>CONNECT WITH ME</h4>
            </div>
        </section>
        <section class="apps">
            <div>
                    <a href="https://www.linkedin.com/in/fayaz-ahmed-shaik-49374b23b/"><img src="https://cdn.pixabay.com/photo/2017/10/04/11/58/linkedin-2815969__340.jpg" style="width:50px;height:50px;"></a>
                    &nbsp &nbsp &nbsp &nbsp
                    <a href="https://github.com/FayazAhmed077"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" style="width:50px;height:50px;"></a>
            </div>
        </section>
        <footer>
            <p>&copy; Made by Fayaz </p>
          </footer>
     </body>
</html>
